{/* <nav className="navbar navbar-expand-lg navbar-dark">
        <div className="container-fluid">
                <img  className="logo_img ml-2"src="https://picsum.photos/id/237/20/30"/>
                <a className="navbar-brand" href="#">{prop.name}</a>  
                <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span className="navbar-toggler-icon"></span>
                </button>
            <div className="collapse navbar-collapse" id="navbarSupportedContent">
                <ul className="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li className="nav_search"><input className="form-control" placeholder="Search..."/></li>
                     <li><a href="#"><EmailIcon fontSize="medium" style={{color:"lightgray"}}/></a></li>
                    <li><a href="#"><NotificationsIcon fontSize="medium" style={{color:"lightgray"}}/></a></li>
                    <li><img src="https://picsum.photos/id/237/20/20"/></li>
                </ul>
            </div>
         </div>
    </nav> */}